# reminder-platform-contracts

./: README.md  Reminder.Platform.Contracts.csproj  Reminder.Platform.Contracts.slnx
.github/workflows/: nuget-publish.yml
Events/v1/: ReminderTriggeredEvent.cs
Validation/v1/: ReminderTriggeredEventValidator.cs
src/: Reminder.Platform.Contracts.csproj
src/Abstractions/: IEvent.cs
